<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_1"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/text_choice_1"
                    android:textColor="@color/black"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_2"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_choice_2"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_3"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_choice_3"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_4"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_choice_4"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_5"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_choice_5"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_6"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_choice_6"
                    android:textColor="@color/black" />

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/chip_7"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="@string/text_choice_7"
                    android:textColor="@color/black"/>

            </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

