<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/red">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/top_menu_option"
        app:navigationIcon="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:title="Menu list of : "
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteY="72dp" />


    <include
        layout="@layout/filter_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_scroll"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>